[gd_scene load_steps=7 format=3 uid="uid://chyrwbr208a5t"]

[ext_resource type="Script" path="res://World.gd" id="1_ni4w6"]
[ext_resource type="Script" path="res://DebugPanel.gd" id="2_ct50w"]
[ext_resource type="Script" path="res://Player.gd" id="3_cj8fk"]
[ext_resource type="Texture2D" uid="uid://bnjda2bu6htdt" path="res://icon.svg" id="4_hoeqv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xh6ba"]

[sub_resource type="LabelSettings" id="LabelSettings_hfuua"]
font_size = 12

[node name="World" type="Node2D"]
script = ExtResource("1_ni4w6")
noise = SubResource("NoiseTexture2D_xh6ba")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("3_cj8fk")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(100, 100, 100, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_hoeqv")

[node name="Ground" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(12, 1567)
zoom = Vector2(0.04, 0.04)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugPanel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.266667)
offset_left = 844.0
offset_top = 25.0
offset_right = 1144.0
offset_bottom = 625.0
script = ExtResource("2_ct50w")

[node name="Label" type="Label" parent="CanvasLayer/DebugPanel"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 600.0
text = "World Size:
m:    b:   
noise seed: 
octaves:
init divisor:   gap:
divisor steps: []
gap steps: []
noise multips: []:
limits"
label_settings = SubResource("LabelSettings_hfuua")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Arrow" type="Label" parent="CanvasLayer/DebugPanel"]
layout_mode = 0
offset_left = -3.26715
offset_top = 280.147
offset_right = 36.7328
offset_bottom = 303.147
rotation = -1.5708
pivot_offset = Vector2(19.56, 9.29285)
text = "v"
horizontal_alignment = 1

[node name="Sky" type="Node2D" parent="."]

[connection signal="gui_input" from="CanvasLayer/DebugPanel" to="CanvasLayer/DebugPanel" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/DebugPanel" to="CanvasLayer/DebugPanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/DebugPanel" to="CanvasLayer/DebugPanel" method="_on_mouse_exited"]
[connection signal="obscured" from="CanvasLayer/DebugPanel" to="." method="_on_debug_panel_obscured"]
